<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>@casino/i18n</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div>
    <div id="js" class="demo__block_padding"></div>
</div>
<script src="bundle.js"></script>
</body>